<!DOCTYPE html>
<html>
<head>
	<title>Lista petitii</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>

		#paragraf {
			text-indent: 30px;
			font-family: 'Comic Sans MS', cursive, sans-serif;
			font-size: 15px;
			margin: 3% 1%;
			border: 1px solid black;
			border-radius: 20px;
    		background-color: rgba(180,180,180,0.3);
    		padding: 10px;
    		box-shadow: 8px 8px 5px rgb(120,120,120);
		}

		form {
			font-family: 'Comic Sans MS', cursive, sans-serif;
			text-align: center;
			margin-bottom: 2%;
		}

		p.text {
			text-indent: 30px;
			font-family: 'Comic Sans MS', cursive, sans-serif;
			font-size: 15px;
			margin: 5px;
			margin-right: 1%;
		}

		#lista-petitii .petitie .description {
			float: left;
			width: 100%;
		}

		#lista-petitii .box {
			margin-left: 5%;
			float: left;
			width: 90%;
		}

		#lista-petitii .petitie {
			float: left;
			text-align: center;
			display: inline-block;
			border: 1px solid black;
			border-radius: 20px;
    		margin-left:auto;
    		margin-right:auto;
    		position: relative;
    		width:100%;
    		margin-bottom: 2%;
    		background-color: rgba(180,180,180,0.3);
    		box-shadow: 8px 8px 5px rgb(120,120,120);
		}

		#lista-petitii .description {
			float: left;
		}


		#lista-petitii .box .description .imagine {
    		width: 90%;
		}

		li img {
			float: left;
			width: 25%;
			height: 100%;
			margin: 0px 1% 0px 0px;
			padding: 0px 0px;
			text-align: center;
			border-radius: 20px 0px 0px 20px;
		}

		#lista-petitii button {
			margin-bottom: 1%;
			margin-top: 1%;
			text-align: center;
		}

	</style>
</head>
<body>

<h1>Petitii online</h1>

<ul>
	<li><a href="http://localhost:8081/Proiect_TW/acasa.html"><i class="fa fa-home" aria-hidden="true"></i> Acasa</a></li>
	<li><a href="http://localhost:8081/Proiect_TW/creeaza_petitie.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Creeaza petitie</a></li>
	<li><a href="http://localhost:8081/Proiect_TW/lista_petitii.html"><i class="fa fa-list" aria-hidden="true"></i> Lista petitii</a></li>
	<li><a href="http://localhost:8081/Proiect_TW/login.html"><i class="fa fa-sign-in" aria-hidden="true"></i> Log in | Inregistrare</a></li>
</ul>

<div id="paragraf">
	<p align="justify">Petitii online ofera utilizatorilor site-ului posibilitatea de a fi la curent cu toate noile petitii aparute. Mai jos puteti gasi o lista cu toate petitiile deschise!</p>
</div>

<form action="lista_petitii.html">
	Denumire petitie:
	<input type="text" class="campuri" name="denumire_petitie" placeholder="Denumire petitie...">
	Domeniu petitie:
	<select class="campuri" name="domenii">
    	<option value="cultural">Cultural</option>
    	<option value="ecologic">Ecologic</option>
    	<option value="economic">Economic</option>
    	<option value="legislativ">Legislativ</option>
    	<option value="social">Social</option>
  	</select>
  	Numar semnaturi:
  	<select class="campuri" name="domenii">
    	<option value="1.000-5.000">1.000-5.000</option>
    	<option value="5.000-10.000">5.000-10.000</option>
    	<option value="10.000-50.000">10.000-50.000</option>
    	<option value="50.000-100.000">50.000-100.000</option>
    	<option value="100.000-1.000.000">100.000-1.000.000</option>
  	</select>
  	<input type="submit" class="button" value="Sorteaza petitiile!">
</form>

  <section id="lista-petitii">
		<div class="box">
			<li class="petitie">
						<div class="description">
							<div class="imagine">
								<img src="ecologic.png" width=100%>
							</div>
							<strong>Salvati balenele albastre!<br>Domeniu: Ecologic | Data expirarii: 17.08.2018 | Numar semnaturi: 1253</strong>
							<p class="text" align="justify">Acum cateva saptamani am asistat la un spectacol odios
							in care autoritatile au 'declarat razboi' balenelor albastre.
							Pe langa pericolele ecologice evidente cred ca organizatorii
							au lipsit de la orele de biologie. Cum poti scapa de balenele
							albastre cu 2 vaci rosii?</p>
							<button class="button">Semneaza petitia!</button> 
						</div>
			</li>
			<li class="petitie">
						<div class="description">
							<div class="imagine">
								<img src="cultural.jpg" width=100%>
							</div>
							<strong>Opriti taxa de timbru pe cultura!<br>Domeniu: Cultura | Data expirarii: 01.01.2018 | Numar semnaturi: 564</strong>
							<p class="text" align="justify">Proiectul de lege privind instituirea timbrului cultural a fost initiat de 84 de deputati si senatori din mai multe partide, si a fost adoptat de Senat pe 8 decembrie 2014. Totodata, pe 15 decembrie 2014, proiectul de lege a fost prezentat in Biroul Permanent al Camerei Deputatilor, iar pe 3 februarie a primit aviz de la Comisia juridica, de disciplina si imunitati.Potrivit editurii Nemira, proiectul de lege nu mentioneaza modul in care pot fi folosite sumele colectate de organisme precum Uniunea Scriitorilor din Romania, lucru sesizat si in Avizul Comisiei legislative din Senatul Romaniei.</p>
							<button class="button">Semneaza petitia!</button> 
						</div>	
			</li>
			<li class="petitie">
						<div class="description">
							<div class="imagine">
								<img src="legislativ.jpg" width=100%>
							</div>
							<strong>Suntem impotriva OUG 13/2017 de modificare a Codului Penal<br>Domeniu: Legislativ | Data expirarii: 17.08.2017 | Numar semnaturi: 8976</strong>
							<p class="text" align="justify">Miercuri, 1 februarie 2017, presedintele Romaniei, domnul Klaus Iohannis, i-a transmis Prim-ministrului Romaniei, domnul Sorin Mihai Grindeanu, scrisoarea de mai jos, in care solicita abrogarea Ordonantei de urgenta nr. 13/2017 pentru modificarea si completarea Legii nr. 286/2009 privind Codul Penal si a Legii nr. 135/2010 privind Codul de Procedura Penala.
							Subsemnasii, semnatari ai acestei petitii, dorim ca aceasta Ordonanta sa fie retrasa, astfel incat sa nu produca nici un efect.</p>
							<button class="button">Semneaza petitia!</button> 
						</div>	
			</li>
			<li class="petitie">
						<div class="description">
							<div class="imagine">
								<img src="economic.jpg" width=100%>
							</div>
							<strong>Moldova vrea autostrada!<br>Domeniu: Economic | Data expirarii: 01.04.2025 | Numar semnaturi: 87625</strong>
							<p class="text" align="justify">Semnatarii acestei petitii solicita Guvernului Romaniei sa decida asupra cofinantarii constructiei autostrazii Ungheni-Targu Mures. Conform Variantei finale revizuita privind Master Planul pe termen scurt, mediu si lung, pe intreaga perioada de investitii 2014-2030, Moldova va beneficia doar de un drum-expres Ungheni-Targu Mures.
							Noi credem ca un pas important pentru dezvoltarea regiunii de Est si Nord-Est a tarii consta in construirea acestui acestui segment in regim de autostrada Ungheni-Targu Mures care ar insemna legatura care faciliteaza apropierea dintre oameni, localitati, regiuni, provincii, tari surori.</p>
							<button class="button">Semneaza petitia!</button> 
						</div>	
			</li>
			<li class="petitie">
						<div class="description">
							<div class="imagine">
								<img src="social.jpg">
							</div>
							<strong>Spune NU desfiintarii SMURD<br>Domeniu: Social | Data expirarii: 28.05.2019 | Numar semnaturi: 9827</strong>
							<p class="text" align="justify">Gama interventiilor la care este solicitat SMURD include toate urgentele ce pun viata unei persoane sau mai multora in pericol imediat. Acestea includ accidentele rutiere, exploziile, accidentele de munca sau casnice cum ar fi caderea de la inaltime sau electrocutarea, starile de inconstienta ce includ si stopurile cardiorespiratorii, suspiciunile de infarct, insuficientele respiratorii acute si nu in ultimul rind accidentele cu multiple victime. Echipajul se deplaseaza indiferent de virsta victimei, aproximativ 7% din cazurile noastre fiind copii sub varsta de 16 ani. </p>
							<button class="button">Semneaza petitia!</button> 
						</div>
			</li>
		</div>
</body>
</html>